\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Question 2}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Question 3}}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of oil film falling by gravity down a vertical wall.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:oil_film}{{1}{2}{Geometry of oil film falling by gravity down a vertical wall}{figure.1}{}}
\gdef \@abspage@last{3}
