\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question 1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate moving between two parallel surfaces.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Q1ProblemDiagram}{{1}{1}{Plate moving between two parallel surfaces}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ShearStress}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile for Question 1.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Q1VelocityProfile}{{2}{1}{Velocity profile for Question 1}{figure.2}{}}
\newlabel{eq:LinearVelocityProfile}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:LinearVelocityProfileDerivative}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Question 2}}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piston-cylinder device}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Q2ProblemDiagram}{{3}{3}{Piston-cylinder device}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Freebody diagram of the piston}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Q2FreeBodyDiagram}{{4}{3}{Freebody diagram of the piston}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 3}}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convoluted manometer diagram}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Q3ProblemDiagram}{{5}{4}{Convoluted manometer diagram}{figure.5}{}}
\newlabel{eq:Q3State1}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:Q3State2}{{12}{4}{}{equation.3.12}{}}
\newlabel{eq:Q3DeltaP}{{13}{4}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 4}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cylinder rolling on a board.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Q4 System}{{6}{5}{Cylinder rolling on a board}{figure.6}{}}
\gdef \@abspage@last{5}
