\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question 1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem diagram for Question 1.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Q1ProblemDiagram}{{1}{1}{Problem diagram for Question 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ShearStress}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile for Question 1.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Q1VelocityProfile}{{2}{1}{Velocity profile for Question 1}{figure.2}{}}
\newlabel{eq:LinearVelocityProfile}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:LinearVelocityProfileDerivative}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
