\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question 1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tube with water siphon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Q1ProblemDiagram}{{1}{1}{Tube with water siphon}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 2}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pitot-static probe}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Q2ProblemDiagram}{{2}{2}{Pitot-static probe}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 3}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water tank}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Q3ProblemDiagram}{{3}{3}{Water tank}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{4}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
